PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.7x5kt.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= your <access token> secret

ACCESS_TOKEN_EXPIRY=5d

REFRESH_TOKEN_SECRET= your <refresh token> secret

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = your <name>

CLOUDINARY_API_KEY = your <api> key
CLOUDINARY_API_SECRET = your <api> secret